* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
}
/* nav bar */
header {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 10fr;   
    background-color: #2f2f2f;
    position: fixed;
}
@keyframes myAnimation {
    0%   {background-color: none;}
    100% {background-color:#2f2f2f;}
}
header > nav {
    grid-column: 2/2;
    justify-self: right;
    animation: myAnimation 2s linear infinite alternate;
}
header > nav > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-self: center;
}
header > nav > ul > li > a {
    text-decoration: none;
    color: white;
    margin: 15px;
}
header > nav > ul > li > a:hover {
    color: #aaccff;
}
.logo {
    justify-self: left;
}
.logo > img {
    height: 35px;
    grid-column: 1/2;
}
main {
    background-color: #f2f2f2;
    color: #444;
}
section {
    width: 80%;
    margin: auto;
    background-color: white;
    border-left: #e0e0e0 solid 1px;
    border-right: rgb(224, 224, 224) solid 1px;
}
footer {
    background-color: #2f2f2f;
    color: white;
    padding: 30px;
}

/* index */
.portada {
    width: 100vw;
    height: 100vh;
    background-image: url("../images/code.jpg");
    background-size: cover;
    display: grid;
    grid-template-rows: 35px auto;   
    justify-items: center;
}
.portada > nav {
    grid-row: 1/2;
    position: fixed;
    width: 100vw;
    height: 35px;
}
.titulo {
    grid-row: 2/2;
    font-size: 1em;
    color: white;
    text-align: center;
    width: 35%;
    position: absolute;
    align-self: center;
}
.titulo > img {
    width: 80%;
}
.titulo > p {
    font-size: 1em;
    color: white;
    text-align: center;
}
.principal {
    width: 100vw;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    height: 800px;
}
.principal > article {
    margin: 35px;
}

/* section tiles */
.tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr;
    padding-top: 35px;
    padding-bottom: 35px;
}
.tiles > h2 {
    padding: 35px;
    align-self: center;
}
.tiles > article {
    border: #e0e0e0 solid 1px;
    border-radius: 3px;
    margin: 0 25px 25px 25px;
    grid-row: 2/2;
    display: grid;
    height: 600px;
    grid-template-rows: auto auto auto;
    background-color: #fafafa;
}
.image {
    height: 400px;
}
.image > img {
    width: 100%;
    height: 400px;
	object-fit: cover;
}
.tiles > article > h3 {
    padding: 15px 15px 0 15px;
}
.tiles > article > p {
    padding: 0px 15px 15px 15px;
}

/* section list */
.list {
    padding-top: 35px;
    padding-bottom: 35px;
}
.list > h2 {
    padding: 35px;
    align-self: center;
}
.list > article {
    border: #e0e0e0 solid 1px;
    border-radius: 3px;
    margin: 0 65px 25px 65px;
    height: 120px;
    background-color: #fafafa;
}
.list > article > h3 {
    padding: 15px 15px 0 15px;
}
.list > article > p {
    padding: 0px 15px 15px 15px;
}

/* contact page */
.contact {
    display: grid;
    grid-template-rows: 10% 90%;
    padding: 50px;
}
.contact form {
    display: grid;
    grid-template-rows: 20px 20px 100px 20px;
    grid-template-columns: 100px 300px;
}

/* mobile view */
@media only screen and (max-width: 600px) {
    header {
        grid-template-rows: 35px auto;
    }
    header > nav > ul {
        justify-content: space-around;
    }
    header > nav > ul > li > a {
        margin: 0;
    }
    .titulo {
        min-width: 300px;
    }
    .principal {
        display: block;
    }
    .logo {
        align-self: center;
    }
    .logo > img {
        height: 35px;
    }
    header > nav > ul > li{
        padding: 5px;
    }
    main > section {
        display: block;
        width: 100vw;
    }
}